DEBUG=True
SECRET_KEY=change-me
DB_NAME=edunext
DB_USER=edunext
DB_PASSWORD=edunext
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=*

DEFAULT_PROVIDERS=gigachat,google

GOOGLE_API_KEY=AIzaSyCAVyehdIujR7QyTDGQF1wrOqzjZZs0btI
GOOGLE_MODEL=gemini-2.5-flash

SBER_BASIC_AUTH=MDE5YTQwZWMtMTUxMi03YmMwLTkxMDItZWVhNzMwNjJjODI5OmIwZmM4NGM0LTE5MTctNGJmNC1iOTU1LTcxMGI3MDM3MTU2OQ==
SBER_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
SBER_API_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions